{
    "experimentalServices": {
        "frontend": {
            "routePrefix": "/",
            "framework": "nextjs"
        },
        "python": {
            "root": "services/python",
            "routePrefix": "/_python"
        }
    }
}